<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQlite可视化工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,7">
        <item>
         <widget class="QListWidget" name="table_lw"/>
        </item>
        <item>
         <widget class="QTableView" name="data_tw"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>输入sql语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sql_le"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="result_te"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_db_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_db_action">
   <property name="text">
    <string>打开数据库</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
