<!doctype html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .menu {
            margin: 0px;
            padding: 1px;
            position: absolute;
            left: 10%;
            top: 20%;
            width: 80%;
            border-width: 2px;
            border-style: solid;
            border-radius: 7px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            top: 0;
            list-style-type: none;
            overflow: hidden;
        }

        .menu li {
            list-style: none;
            /* float: left; */
            display: inline-block;
            vertical-align: middle;
            padding: 0;
            margin: 0;
        }

        .menu div {
            width: 150px;
        }

        .menu a {
            text-align: center;
            padding: 10px;
            text-decoration: none;
            /* 在左侧加上分隔线 */
            /* border-right:1px solid #000;  */
            /* 将链接设为块级元素 */
            display: block;
            word-wrap: break-word
        }

        .menu a:hover {
            background: rgb(135, 217, 234);
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li>
                <div>
                    <a href="/dx">健康知识</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="/bvideo">B站封面图</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="/upload">上传文件</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="/yunpan">云盘文件</a>
                </div>
            </li>

        </ul>
    </div>

</body>

</html>